package com.redsamurai.model.views;

import java.util.ArrayList;
import java.util.Collection;

import java.util.HashMap;

import oracle.jbo.Key;
import oracle.jbo.RangePagingDataFilter;
import oracle.jbo.ScrollableDataFilter;
import oracle.jbo.server.ProgrammaticViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jul 09 14:19:59 EEST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class JobsCloudViewImpl extends ProgrammaticViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public JobsCloudViewImpl() {
    }

    /**
     * getRangePagingData - for custom java data source support.
     */
    public Collection<Object> getRangePagingData(RangePagingDataFilter filter) {
        Collection<Object> value = super.getRangePagingData(filter);
        return value;
    }

    /**
     * retrieveDataByKey - for custom java data source support.
     */
    public Collection<Object> retrieveDataByKey(Key key, int size) {
        Collection<Object> value = super.retrieveDataByKey(key, size);
        return value;
    }

    /**
     * getScrollableData - for custom java data source support.
     */
    public Collection<Object> getScrollableData(ScrollableDataFilter filter) {
        ArrayList<Object> rows = new ArrayList<Object>();
        
        HashMap<Object, Object> row1 = new HashMap<Object, Object>();
        row1.put("Id", "1");
        row1.put("Text", "Finance");
        row1.put("Count", new Integer(5));
        row1.put("Category", "A");
        rows.add(row1);
        
        HashMap<Object, Object> row2 = new HashMap<Object, Object>();
        row2.put("Id", "2");
        row2.put("Text", "Accounting");
        row2.put("Count", new Integer(3));
        row2.put("Category", "B");
        rows.add(row2);
        
        HashMap<Object, Object> row3 = new HashMap<Object, Object>();
        row3.put("Id", "3");
        row3.put("Text", "Retail");
        row3.put("Count", new Integer(9));
        row3.put("Category", "A");
        rows.add(row3);
        
        HashMap<Object, Object> row4 = new HashMap<Object, Object>();
        row4.put("Id", "4");
        row4.put("Text", "Support");
        row4.put("Count", new Integer(14));
        row4.put("Category", "A");
        rows.add(row4);
        
        HashMap<Object, Object> row5 = new HashMap<Object, Object>();
        row5.put("Id", "5");
        row5.put("Text", "Procurement");
        row5.put("Count", new Integer(7));
        row5.put("Category", "B");
        rows.add(row5);
        
        return rows;
    }
}

